

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liran0502">
  <meta name="keywords" content="">
  
    <meta name="description" content="博客的搭建流程step1:前期准备nodejs的安装配置打开nodejs官网对nodejs进行下载，下载完成后按照默认选项进行安装，其中安装位置自行选择。安装完成后打开电脑命令提示符进行测试，输入node -v查看node版本，并输入npm查看npm指令是否可以正常使用。及时进行环境配置，[参考CSDN博客]https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52799373&#x2F;article">
<meta property="og:type" content="article">
<meta property="og:title" content="liran blogs">
<meta property="og:url" content="http://example.com/2025/02/16/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="liran blogs">
<meta property="og:description" content="博客的搭建流程step1:前期准备nodejs的安装配置打开nodejs官网对nodejs进行下载，下载完成后按照默认选项进行安装，其中安装位置自行选择。安装完成后打开电脑命令提示符进行测试，输入node -v查看node版本，并输入npm查看npm指令是否可以正常使用。及时进行环境配置，[参考CSDN博客]https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52799373&#x2F;article">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-16T15:19:54.553Z">
<meta property="article:modified_time" content="2025-02-16T16:31:46.319Z">
<meta property="article:author" content="liran0502">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>liran blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/bg/1.jpg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liran blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        liran0502
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-16 23:19" pubdate>
           2025 年 02 月 16 日 , 晚上 11:19 , 星期日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="博客的搭建流程"><a href="#博客的搭建流程" class="headerlink" title="博客的搭建流程"></a>博客的搭建流程</h1><h2 id="step1-前期准备"><a href="#step1-前期准备" class="headerlink" title="step1:前期准备"></a>step1:前期准备</h2><h3 id="nodejs的安装配置"><a href="#nodejs的安装配置" class="headerlink" title="nodejs的安装配置"></a>nodejs的安装配置</h3><p>打开nodejs官网对nodejs进行下载，下载完成后按照默认选项进行安装，其中安装位置自行选择。<br>安装完成后打开电脑命令提示符进行测试，输入<code>node -v</code>查看node版本，并输入<code>npm</code>查看npm指令是否可以正常使用。<br>及时进行环境配置，[参考CSDN博客]<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52799373/article/details/123840137?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167540395116782425689923%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=167540395116782425689923&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-123840137-null-null.142%5Ev73%5Econtrol_1,201%5Ev4%5Eadd_ask,239%5Ev1%5Einsert_chatgpt&utm_term=nodejs%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE&spm=1018.2226.3001.4187">https://blog.csdn.net/weixin_52799373/article/details/123840137?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167540395116782425689923%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=167540395116782425689923&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-123840137-null-null.142%5Ev73%5Econtrol_1,201%5Ev4%5Eadd_ask,239%5Ev1%5Einsert_chatgpt&amp;utm_term=nodejs%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE&amp;spm=1018.2226.3001.4187</a></p>
<h3 id="git的安装配置"><a href="#git的安装配置" class="headerlink" title="git的安装配置"></a>git的安装配置</h3><p>由于git域外网站下载过慢，此处选择清华镜像网站中的git进行安装，按照默认选项安装，修改安装位置，鼠标右击点击更多选项并出现git bush here，git gui here则说明安装成功。</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>用管理员身份打开命令提示符，输入指令<code>npm install -g hexo</code>安装hexo，完成后输入<code>hexo -v</code>命令，查看hexo是否安装成功。</p>
<h3 id="建立github仓库"><a href="#建立github仓库" class="headerlink" title="建立github仓库"></a>建立github仓库</h3><p>（此处原本想使用gitee作为部署网站，但是由于进行到后面发现gitee page的功能已经下架，所以此处选择github进行后续的部署）<br>建立自己的github账号，并使用”用户名.github.io”作为新的仓库名称（此处尤其要注意，否则后续的部署都会失败）</p>
<h2 id="step2：进行后续的环境部署"><a href="#step2：进行后续的环境部署" class="headerlink" title="step2：进行后续的环境部署"></a>step2：进行后续的环境部署</h2><h3 id="配置远程连接"><a href="#配置远程连接" class="headerlink" title="配置远程连接"></a>配置远程连接</h3><p>打开电脑c盘的users文件夹，如果有ssh文件则将其删除，输入<code>ssh -keygen -t rsa -Cgithub绑定的邮箱&quot;</code>建立ssh远程密钥。<br>成功后打开新出现的.ssh文件中的id_rsa.pub文件，复制其中的内容，在github设置中点击SSH and GPS keys选项，点击new SSH KEY将复制好的内容粘贴进去，创立远程连接。<br>打开Git Bush，输入<code>ssh -T git@github.com</code>查看是否可以连接成功。出现successfully则说明成功，否则可能是因为环境配置的问题，按照环境配置的步骤一一检查即可。<br>最后，配置用户名和邮箱：<code>git config --global user.name&quot;github的用户名&quot;</code> <code>git config --global user.email&quot;github绑定的邮箱&quot;</code></p>
<h3 id="正式部署"><a href="#正式部署" class="headerlink" title="正式部署"></a>正式部署</h3><p>在博客文件夹下再次打开git bush,使用<code>npm install hexo-deployer-git --save</code>安装hexo-deployer-git插件<br>打开_config.yml文件，将最后的deploy内容中的用户名替换为自己的github用户名。<br>使用<code>hexo c</code>,<code>hexo g</code>,<code>hexo d</code>将文章上传。<code>hexo s</code>用于打开hexo网页。<br>最后可以使用http:&#x2F;&#x2F;用户名.github.io访问博客网站。</p>
<h3 id="更换fluid主题"><a href="#更换fluid主题" class="headerlink" title="更换fluid主题"></a>更换fluid主题</h3><p>以管理员身份运行命令提示符，切换当前目录到myblog目录，输入命令<code>npm install --save hexo-theme-fliud</code><br>再次打开_config.yml文件修改theme:fluid。<br>新建一个文件”_config.fluid,yml”，在其中配置fluid主题格式，配置代码如下</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br></pre></td><td class="code"><pre><code class="hljs clean">banner_img: /img/bg/<span class="hljs-number">1.</span>jpg <br># navbar:<br>#   blog_title: liran blogs<br># ==================================== 全局设置 ====================================<br><br>## 顶部预览大图（不知道为什么，设置这个属性貌似没起到作用）<br>#banner_img: 你的图片地址/链接<br><br>## Hexo的网页图标<br>#favicon: 你的图片地址/链接<br><br>## 是否强制全局HTTPS<br>force_https: true<br><br>## 自定义JS<br>custom_js:<br>  ### 鼠标点击出小爱心❤<br>  - <span class="hljs-comment">//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js</span><br>  ### 鼠标跟随小星星<br>  - <span class="hljs-comment">//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js</span><br>  ### 小雪花飘落<br>  - <span class="hljs-comment">//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js</span><br>  ### 动态彩带<br>  - <span class="hljs-comment">//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js</span><br><br>## 自定义CSS<br>custom_css: <br>  ### 引入 iconfont 的图标（这是我的iconfont项目链接，最好可以换成你自己的）<br>  - <span class="hljs-comment">//at.alicdn.com/t/c/font_3846514_kabxni94auf.css</span><br>  ### 鼠标指针美化<br>  - <span class="hljs-comment">//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css</span><br>  ### 滚动条美化<br>  - <span class="hljs-comment">//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css</span><br><br>## 暗黑模式设置<br>dark_mode:<br>  enable: true<br>  default: auto<br><br>## 导航栏设置<br>navbar:<br>  ### 博客标题<br>  blog_title: liran blogs<br>  ### 导航菜单<br>  menu:<br>    - &#123; key: <span class="hljs-string">&#x27;首页&#x27;</span>, link: <span class="hljs-string">&#x27;/&#x27;</span>, icon: <span class="hljs-string">&#x27;iconfont icon-home-fill&#x27;</span> &#125;<br>    - &#123; key: <span class="hljs-string">&#x27;归档&#x27;</span>, link: <span class="hljs-string">&#x27;/archives&#x27;</span>, icon: <span class="hljs-string">&#x27;iconfont icon-books&#x27;</span> &#125;<br>    - &#123; key: <span class="hljs-string">&#x27;分类&#x27;</span>, link: <span class="hljs-string">&#x27;/categories&#x27;</span>, icon: <span class="hljs-string">&#x27;iconfont icon-th-large&#x27;</span>&#125;<br>    - &#123; key: <span class="hljs-string">&#x27;标签&#x27;</span>, link: <span class="hljs-string">&#x27;/tags/&#x27;</span>, icon: <span class="hljs-string">&#x27;iconfont icon-tags-fill&#x27;</span>&#125;<br>    - &#123; key: <span class="hljs-string">&#x27;关于&#x27;</span>, link: <span class="hljs-string">&#x27;/about/&#x27;</span>, icon: <span class="hljs-string">&#x27;iconfont icon-user-fill&#x27;</span>&#125;<br>    - &#123; key: <span class="hljs-string">&#x27;友链&#x27;</span>, link: <span class="hljs-string">&#x27;/links/&#x27;</span>, icon: <span class="hljs-string">&#x27;iconfont icon-link-fill&#x27;</span> &#125;<br>    - &#123;<br>      key: <span class="hljs-string">&#x27;文档&#x27;</span>,<br>      icon: <span class="hljs-string">&#x27;iconfont icon-book&#x27;</span>,<br>      submenu: [<br>        &#123; key: <span class="hljs-string">&#x27;主题博客&#x27;</span>, link: <span class="hljs-string">&#x27;https://hexo.fluid-dev.com/&#x27;</span> &#125;,<br>        &#123; key: <span class="hljs-string">&#x27;配置指南&#x27;</span>, link: <span class="hljs-string">&#x27;https://hexo.fluid-dev.com/docs/guide/&#x27;</span> &#125;,<br>        &#123; key: <span class="hljs-string">&#x27;图标用法&#x27;</span>, link: <span class="hljs-string">&#x27;https://hexo.fluid-dev.com/docs/icon/&#x27;</span> &#125;<br>      ]<br>    &#125;<br><br>## 关于页设置<br>about:<br>  ## 关于页的顶部预览图<br>  banner_img: 你的图片地址/链接<br>  ### 你的头像<br>  avatar: <br>  ### 你的昵称<br>  name: <span class="hljs-string">&quot;WSKH0929&quot;</span><br>  ### 个人简介<br>  intro: <span class="hljs-string">&quot;一起学习，一起进步&quot;</span><br>  ### 外链设置<br>  icons:<br>    - &#123; <span class="hljs-keyword">class</span>: <span class="hljs-string">&#x27;iconfont icon-github-fill&#x27;</span>, link: <span class="hljs-string">&#x27;你的链接&#x27;</span>, tip: <span class="hljs-string">&#x27;GitHub&#x27;</span> &#125;<br>    - &#123; <span class="hljs-keyword">class</span>: <span class="hljs-string">&#x27;iconfont icon-gitee-fill-round&#x27;</span>, link: <span class="hljs-string">&#x27;你的链接&#x27;</span>, tip: <span class="hljs-string">&#x27;Gitee&#x27;</span> &#125;<br>    - &#123; <span class="hljs-keyword">class</span>: <span class="hljs-string">&#x27;iconfont icon-csdn&#x27;</span>, link: <span class="hljs-string">&#x27;你的链接&#x27;</span>, tip: <span class="hljs-string">&#x27;CSDN&#x27;</span> &#125;<br>    - &#123; <span class="hljs-keyword">class</span>: <span class="hljs-string">&#x27;iconfont icon-qq&#x27;</span>, qrcode: <span class="hljs-string">&#x27;你的链接&#x27;</span> &#125;<br>    - &#123; <span class="hljs-keyword">class</span>: <span class="hljs-string">&#x27;iconfont icon-weixin&#x27;</span>, qrcode: <span class="hljs-string">&#x27;你的链接&#x27;</span> &#125;<br><br># ## 友情链接页设置<br># links:<br>#   ### 友情链接页的顶部预览图<br>#   banner_img: /img/bg/<span class="hljs-number">1.</span>jpg <br>#   items:<br>#     - &#123;<br>#       title: <span class="hljs-string">&#x27;liran0502&#x27;</span>,<br>#       intro: <span class="hljs-string">&#x27;liran 的 修改&#x27;</span>,<br>#       link: <span class="hljs-string">&#x27;你的链接&#x27;</span>,<br>#       avatar: <span class="hljs-string">&#x27;你的链接&#x27;</span><br>#     &#125;<br>#     - &#123;<br>#       title: <span class="hljs-string">&#x27;Fluid Docs&#x27;</span>,<br>#       intro: <span class="hljs-string">&#x27;Fluid 主题使用指南&#x27;</span>,<br>#       link: <span class="hljs-string">&#x27;https://hexo.fluid-dev.com/docs/&#x27;</span>,<br>#       avatar: <span class="hljs-string">&#x27;/img/favicon.png&#x27;</span><br>#     &#125;<br>#   ### 默认头像<br>#   default_avatar: 你的图片地址/链接<br><br>## 标签页设置<br>tag:<br>  ### 标签页的顶部预览图<br>  banner_img: /img/bg/<span class="hljs-number">1.</span>jpg<br>  <br>## 分类页设置<br>category:<br>  ### 分类页的顶部预览图<br>  banner_img: /img/bg/<span class="hljs-number">1.</span>jpg<br>  <br>## 归档页设置<br>archive:<br>  ### 归档页的顶部预览图<br>  banner_img: /img/bg/<span class="hljs-number">1.</span>jpg<br><br>## 懒加载设置<br>lazyload:<br>  ### 是否启用懒加载<br>  enable: true<br>  ### 指定加载时的占位图片<br>  loading_img: /img/bg/<span class="hljs-number">1.</span>jpg<br>  ### 为 true 时，懒加载仅在文章页生效，如果自定义页面需要使用，可以在 Front-matter (opens new window)里指定<br>  onlypost: false<br>  ### 触发加载的偏移倍数，基数是视窗高度（即提前 N 屏高度触发加载），可根据部署环境的请求速度调节<br>  offset_factor: <span class="hljs-number">2</span><br> <br>## 全局字体设置<br>font:  <br>  ### 全局字号<br>  font_size: <span class="hljs-number">16</span>px<br>  ### 全局字体族<br>  font_family: <span class="hljs-string">&quot;Microsoft YaHei&quot;</span><br>  ### 代码字号<br>  code_font_size: <span class="hljs-number">85</span>%<br>  <br>## 网页访问统计<br>web_analytics: <br>  ### 默认为false，启用网页统计改为true即可<br>  enable: true<br>  ### 百度统计的Key，参见 https:<span class="hljs-comment">//tongji.baidu.com/sc-web/10000033910/home/site/getjs?siteId=13751376 代码获取中 hm.js? 后边的字符串</span><br>  baidu: <br>  ### Google统计的Tracking ID，参见 https:<span class="hljs-comment">//analytics.google.com/analytics/web/  </span><br>  google:<br>  ### 腾讯统计的H5 App id，参见 https:<span class="hljs-comment">//mta.qq.com/h5/manage/ctr_app_manage (开启高级功能才有cid)</span><br>  tencent:<br>    sid:<br>    cid:<br>  ### <span class="hljs-number">51.</span>la站点统计ID，参见 https:<span class="hljs-comment">//www.51.la/user/site/index</span><br>  woyaola:<br>  ### 友盟/cnzz站点统计web_id，参见 https:<span class="hljs-comment">//web.umeng.com/main.php?c=site&amp;a=show</span><br>  cnzz:<br>  ### LeanCloud 计数统计，可用于 PV UV 展示，如果 web_analytics.enable 没有开启，PV UV 展示只会查询，不会增加<br>  leancloud:<br>    app_id:<br>    app_key:<br>    #### REST API 服务器地址，国际版不填<br>    server_url:<br><br>## 底部栏设置<br>footer:<br>  ### 统计访问人数设置<br>  statistics:<br>    #### 是否开启访问人数统计<br>    enable: true<br>    #### 可选 leancloud | busuanzi  根据自己需求选择<br>    source: <span class="hljs-string">&quot;busuanzi&quot;</span><br>    #### 显示的文本，&#123;&#125;是数字的占位符（必须包含)，下同<br>    pv_format: <span class="hljs-string">&quot;总访问量 &#123;&#125; 次&quot;</span><br>    uv_format: <span class="hljs-string">&quot;总访客数 &#123;&#125; 人&quot;</span><br>    <br>## OpenGraph设置<br>open_graph:<br>  enable: true<br>  twitter_card: summary_large_image<br>  twitter_id:<br>  twitter_site:<br>  google_plus:<br>  fb_admins:<br>  fb_app_id:<br>  <br># ==================================== 首页设置 ====================================<br>index:<br>  ## 打字机设置<br>  slogan:<br>    ### 是否启用打字机<br>    enable: true<br>    ### 打字机文字内容<br>    text: 满怀希望就能所向披靡！<br>  ## 文章跳转方式 _blank：新标签页打开  _self：当前标签页打开<br>  post_url_target: _self<br>  ## 文章信息设置：可配置隐藏包括发布时间、分类、标签<br>  post_meta:<br>    date: true<br>    category: true<br>    tag: true<br>    <br># ==================================== 文章页设置 ====================================<br>post:<br>  ## 统一给文章设置一个默认封面<br>  default_index_img: /img/bg/<span class="hljs-number">1.</span>jpg<br>  ## 日期/字数/阅读时长/阅读数 设置<br>  meta:<br>    author:  # 作者，优先根据 front-matter 里 author 字段，其次是 hexo 配置中 author 值<br>      enable: true<br>    date:  # 文章日期，优先根据 front-matter 里 date 字段，其次是 md 文件日期<br>      enable: true<br>      format: <span class="hljs-string">&quot; YYYY 年 MM 月 DD 日 , a hh:mm , dddd&quot;</span>  # 格式参照 ISO<span class="hljs-number">-8601</span> 日期格式化<br>    wordcount:  # 字数统计<br>      enable: true<br>      format: <span class="hljs-string">&quot;&#123;&#125; 字&quot;</span>  # 显示的文本，&#123;&#125;是数字的占位符（必须包含)，下同<br>    min2read:  # 阅读时间<br>      enable: true<br>      format: <span class="hljs-string">&quot;&#123;&#125; 分钟&quot;</span><br>    views:  # 阅读次数<br>      enable: false<br>      source: <span class="hljs-string">&quot;leancloud&quot;</span>  # 统计数据来源，可选：leancloud | busuanzi   注意不蒜子会间歇抽风<br>      format: <span class="hljs-string">&quot;&#123;&#125; 次&quot;</span><br>  ## 评论设置<br>  comments:<br>    enable: true<br>    type: valine<br><br># ## valine 评论设置<br># valine:<br>#   appId: 你的appId<br>#   appKey: 你的appKey<br>#   serverURLs: 你的serverURLs<br>#   placeholder: 留言仅限讨论，禁止广告等行为<br><br>      <br># ==================================== 代码块设置 ====================================<br><span class="hljs-keyword">code</span>:<br>  ## 是否开启复制代码的按钮<br>  copy_btn: true<br>  ## 高亮设置<br>  highlight:<br>    ### 是否开启代码高亮<br>    enable: true<br>    ### 是否开启行号<br>    line_number: true<br>    ### 选择生成高亮的库，可选项: highlightjs、prismjs，对应下面两组配置，高亮的配置说明具体见主题配置中的注释<br>    lib: <span class="hljs-string">&quot;highlightjs&quot;</span><br>    highlightjs:<br>      style: <span class="hljs-string">&#x27;Github Gist&#x27;</span><br>      bg_color: false<br>    prismjs:<br>      style: <span class="hljs-string">&quot;default&quot;</span><br>      preprocess: true<br></code></pre></td></tr></table></figure>
<h1 id="完成博客的创建！"><a href="#完成博客的创建！" class="headerlink" title="完成博客的创建！"></a>完成博客的创建！</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/02/16/博客搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liran0502</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/07/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
